Base64ImageConverter_kotlinVersion=1.7.0
Base64ImageConverter_minSdkVersion=21
Base64ImageConverter_targetSdkVersion=31
Base64ImageConverter_compileSdkVersion=31
Base64ImageConverter_ndkversion=21.4.7075529
